Hi {{name}},

You recently requested to reset your password for your {{product_name}} account. This is your new password click the link below to change it.

{{action_url}}

If you did not request a password reset, please ignore this email or reply to let us know.

Thanks,
{{sender_name}} and the {{product_name}} Team

P.S. We also love hearing from you and helping you with any issues you have. Please reply to this email if you want to ask a question or just say hi.

© 2016 {{product_name}}. All rights reserved.

{{product_name}}
{{product_address_line1}}
{{product_address_line2}}
