{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Skynet Back Office</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/pixel-admin.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/pages.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/themes.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-switch.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/skynet.css' %}" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-switch.min.js' %}"></script>
    <script src="{% static 'js/jquery.tablesorter.min.js' %}"></script>
    <script src="{% static 'js/skynet.js' %}"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>

  <body class="theme-default main-menu-animated">
    <div id="main-wrapper">
        <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
            <div class="navbar-inner">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">
                        <div>Skynet Back Office</div>
                    </a>
                </div>
                <div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
                    <div>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/customer/search/">Customer</a>
                            </li>
                            <li>
                                <a href="#">Games</a>
                            </li>
                            <li>
                                <a href="#">Loyalty</a>
                            </li>
                            <li>
                                <a href="/logout/">Logoff</a>
                            </li>
                            <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">First item</a></li>
                                    <li><a href="#">Second item</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Third item</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-menu" role="navigation">
            <div id="main-menu-inner">
                <div class="menu-content top" id="menu-content-demo">
                    <div>
                            <div class="text-bg"><span class="text-semibold">Admin</span></div>

                            <img src="/static/img/avatars/1.jpg" alt="" class="">
                            <div class="btn-group">
                                <a href="/messages" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
                                <a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
                                <a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
                            </div>
                        </div>
                </div>
                <ul class="navigation">
                  <li id="menu-dashboard"><a href="/dashboard/"><i class="menu-icon fa fa-dashboard"></i>Dashboard</a></li>
                  <li id="menu-customer-search"><a href="/customer/search"><i class="menu-icon fa fa-search"></i>Customer Search</a></li>
                </ul>
            </div>
        </div>
        {% block content %} {% endblock %}
        <div id="main-menu-bg"></div>
    </div>
  </body>
</html>