{% extends 'base.html' %}
{% load humanize %}
{{ page.paginator.num_pages  }}
{% block content %}
<div id="content-wrapper">
  <div class="page-header">
      <div class="row">
          <h1 class="col-xs-12 col-sm-4 text-center text-left-sm"><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Customer Search</h1>
      </div>
  </div>
  <div class="col-md-12">
    <div class="panel panel-info">
    <div class="panel-heading">
      <span class="panel-title">Search Fields</span>
    </div>
    <div class="panel-body">
    <form id="payment-search-form" method="post">
      {% csrf_token %}
      {% if form.errors %}
          <!-- Error messaging -->
          <div class="alert alert-danger">
              <div class="inner">
                  <p>There were some errors in the information you entered. Please correct the following:</p>
                  {{ form.non_field_errors }}
                  <ul>
                      {% for field in form %}
                          {% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
                      {% endfor %}
                  </ul>
              </div>
          </div>
          <!-- /Error messaging -->
      {% endif %}
      <div class="col-md-4">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">Username</span>
          {{ form.username }}
        </div>
        <div class="input-group btn-block">
          <span class="input-group-addon" id="basic-addon4">Email</span>
          {{ form.email }}
        </div>
        <button class="btn btn-primary" id="payment-search-form-submit" type="submit">Search</button>
      </div>
    </form>
    </div>
    </div>
  </div>
</div>

<script>
    $("#menu-customer-search").addClass("active");
</script>
{% endblock %}