{% extends 'base.html' %}
{% load humanize %}
{{ page.paginator.num_pages  }}
{% block content %}
<div id="content-wrapper">
  <div class="page-header">
      <div class="row">
          <h1 class="col-xs-12 col-sm-4 text-center text-left-sm"><i class="fa fa-user page-header-icon"></i>&nbsp;&nbsp;{{ Customer.username }}</h1>
      </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="panel panel-success panel-dark">
        <div class="panel-heading">
            <span class="panel-title"><i class="panel-title-icon fa fa-list"></i>Account Activity Summary</span>
        </div>
        <div class="panel-body">
          <table class="table table-borderless">
              <tbody>
                  <tr>
                      <td class="text-right">Status</td>
                      <td><button class="btn btn-info btn-flat">{{ Customer.status }}</button></td>
                  </tr>
                  <tr>
                      <td class="text-right">Last login</td>
                      <td><strong>{{ Customer.last_login }}</strong></td>
                  </tr>
                  <tr>
                      <td class="text-right">Last login location</td>
                      <td><strong>{{ Customer.last_login_location }}</strong></td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-success panel-dark">
        <div class="panel-heading">
          <span class="panel-title"><i class="panel-title-icon fa fa-money"></i>Balance Information</span>
        </div>
        <div class="panel-body">
          <table class="table table-borderless">
              <tbody>
                  <tr>
                      <td class="text-right">Currency</td>
                      <td><strong>CNY</strong></td>
                  </tr>
                  <tr>
                      <td class="text-right">Withdrawable Balance</td>
                      <td><button class="btn btn-info btn-flat">CNY 123,291.00</button></td>
                  </tr>
                  <tr>
                      <td class="text-right">Bonus Balance</td>
                      <td><button class="btn btn-info btn-flat">CNY 2,123.32</button></td>
                  </tr>
                  <tr>
                      <td class="text-right">Token Balance</td>
                      <td><button class="btn btn-info btn-flat">43 Points</button></td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-success panel-dark">
        <div class="panel-heading">
          <span class="panel-title"><i class="panel-title-icon fa fa-star"></i>Loyalty Information</span>
        </div>
        <div class="panel-body">
          <table class="table table-borderless">
              <tbody>
                  <tr>
                      <td class="text-center">
                        <h5>VIP Level</h5>
                        <button class="btn btn-lg btn-primary btn-flat">17</button>
                      </td>
                      <td>
                        <h5>VIP Level Progress Bar</h5>
                        <div class="progress progress-striped active"><div class="progress-bar" style="width: 60%;"></div></div>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-success panel-dark">
        <div class="panel-heading">
          <span class="panel-title"><i class="panel-title-icon fa fa-cogs"></i>Actions</span>
        </div>
        <div class="panel-body">
          <p>
            <strong>Failed Login Count:</strong>
            <strong>3</strong>
          </p>
          <button class="btn btn-info btn-flat">Reset Failed Logins</button>
          <hr />
          <p>
            <strong>Last Password Reset:</strong>
            <strong>Apr. 18, 2016</strong>
          </p>
          <button class="btn btn-info btn-flat">Reset Password</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-info">
        <div class="panel-heading">
            <span class="panel-title"><i class="panel-title-icon fa fa-user"></i>Customer Information</span>
        </div>
        <div class="panel-body">
          <div class="col-md-3">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td class="text-right">First Name</td>
                        <td><strong>{{ CustomerInfo.first_name }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Last Name</td>
                        <td><strong>{{ CustomerInfo.last_name }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Country</td>
                        <td><strong>{{ CustomerInfo.country }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Nationality</td>
                        <td><strong>{{ CustomerInfo.nationality }}</strong></td>
                    </tr>
                </tbody>
            </table>
          </div>
          <div class="col-md-3">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td class="text-right">Address</td>
                        <td><strong>{{ CustomerInfo.address }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">City</td>
                        <td><strong>{{ CustomerInfo.city }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Province</td>
                        <td><strong>{{ CustomerInfo.province }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Postal Code</td>
                        <td><strong>{{ CustomerInfo.postal_code }}</strong></td>
                    </tr>
                </tbody>
            </table>
          </div>
          <div class="col-md-3">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td class="text-right">Email Address</td>
                        <td><strong>{{ Customer.email }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Mobile Number</td>
                        <td><strong>{{ CustomerInfo.mobile_number }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">IM Type</td>
                        <td><strong>{{ CustomerInfo.im_type }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">IM Address</td>
                        <td><strong>{{ CustomerInfo.im_address }}</strong></td>
                    </tr>
                </tbody>
            </table>
          </div>
          <div class="col-md-3">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td class="text-right">Language</td>
                        <td><strong>{{ CustomerInfo.language }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Gender</td>
                        <td><strong>{{ CustomerInfo.gender }}</strong></td>
                    </tr>
                    <tr>
                        <td class="text-right">Date of birth</td>
                        <td><strong>{{ CustomerInfo.date_of_birth }}</strong></td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-info">
        <div class="panel-heading">
            <span class="panel-title"><i class="panel-title-icon fa fa-lock"></i>Login History</span>
        </div>
        <div class="panel-body">
          <table class="table">
              <thead>
                  <tr>
                      <th>Date</th>
                      <th>Source</th>
                      <th>Location</th>
                      <th>Status</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>10-02-2015 23:35</td>
                      <td>Web Client</td>
                      <td>Beijing, China</td>
                      <td>Successful</td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-info">
        <div class="panel-heading">
            <span class="panel-title"><i class="panel-title-icon fa fa-rocket"></i>Bet History</span>
        </div>
        <div class="panel-body">
          <table class="table">
              <thead>
                  <tr>
                      <th>Date</th>
                      <th>Game</th>
                      <th>Result</th>
                      <th>Bet</th>
                      <th>Start Balance</th>
                      <th>End Balance</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>10-02-2015 23:35:21</td>
                      <td>The Wizard of Oz</td>
                      <td>Won</td>
                      <td>CNY 3.00</td>
                      <td>CNY 32.34</td>
                      <td>CNY 39.00</td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="panel-title"><i class="panel-title-icon fa fa-comments"></i>Comments</span>
            </div>
            <div class="panel-body">
                <table class="table table-condensed">
                  <thead>
                      <tr>
                          <th>Date</th>
                          <th>Comment</th>
                          <th>Urgent</th>
                          <th>Created By</th>
                          <th>Date Created</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>10-02-2015 23:35:21</td>
                          <td><p>Integer magna est, viverra sit amet tellus vel, varius ornare velit.<br />
                              Sed vulputate suscipit auctor. Nunc ornare sem eget ultrices feugiat.<br />
                              Fusce in lorem a diam ornare mattis. Donec dapibus imperdiet mi, id<br />
                              efficitur augue dignissim ut. Ut bibendum enim nec sapien bibendum,<br />
                              id viverra sem gravida. Nulla eu interdum massa. Quisque vitae condimentum
                              elit, eu efficitur tellus</p></td>
                          <td>Yes</td>
                          <td>Admin</td>
                          <td>16-04-2015 20:16:34</td>
                          <td>
                              <div class="btn-group">
                                <button class="btn btn-sm btn-success">Close</button> <button class="btn btn-sm btn-danger">Cancel</button>
                              </div>
                          </td>
                      </tr>
                  </tbody>
              </table>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="panel-title"><i class="panel-title-icon fa fa-comments"></i>Add Comment</span>
            </div>
            <div class="panel-body">
                <textarea class="form-control" rows="3"></textarea>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Urgent
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
  </div>
</div>
{% endblock %}