{% extends 'base.html' %}
{% load humanize %}
{% block content %}
<div id="content-wrapper">
    <!--<div class="col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dark">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Alert!</strong> Merchant Account Group 1 is about to exceed its limits. Please review <a href="#" class="badge badge-warning">here</a>
            </div>
        </div>
    </div>-->
    <div class="page-header">
      <div class="row">
          <h1 class="col-xs-12 col-sm-4 text-center text-left-sm"><i class="fa fa-dashboard page-header-icon"></i>&nbsp;&nbsp;Dashboard</h1>
      </div>
    </div>
    <div class="row">
        <div class="col-md-6">
          <div class="panel panel-success panel-dark">
            <div class="panel-heading">
                <span class="panel-title">Active Customers Per Hour</span>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-success panel-dark">
            <div class="panel-heading">
                <span class="panel-title">Registrations Per hour</span>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-success panel-dark">
                <div class="panel-heading">
                    <span class="panel-title"><span class="text-semibold">Deposit</span> Transactions Per Hour</span>
                </div>
                <div class="panel-body">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-success panel-dark">
                <div class="panel-heading">
                    <span class="panel-title"><span class="text-semibold">Withdrawal</span> Transactions Per Hour</span>
                </div>
                <div class="panel-body">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-success panel-dark">
                <div class="panel-heading">
                    <span class="panel-title"><span class="text-semibold">Bonus</span> Transactions Per Hour</span>
                </div>
                <div class="panel-body">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $("#menu-dashboard").addClass("active");
</script>
{% endblock %}