{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Skynet Back Office</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/pixel-admin.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/pages.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/themes.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/rakkipay.css' %}" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
  <body class="theme-default page-signin">
    <div class="signin-container">
		<div id="page-signin-bg" style="z-index:-9999">
			<!-- Background overlay -->
			<div class="overlay"></div>
			<!-- Replace this with your bg image -->
			<img src="/static/img/skynet_bg.jpg" alt="" style="">
		</div>
		<!-- Left side -->
		<div class="signin-info">
			<a href="index.html" class="logo">
				Skynet
			</a>
			<div class="slogan">
				Simple. Flexible. Powerful.
			</div>
		</div>
		<!-- / Left side -->

		<!-- Right side -->
		<div class="signin-form">
			<!-- Form -->
			<form id="login_form" method="post">
                {% csrf_token %}
				<div class="signin-text">
					<span>Sign In to your account</span>
				</div> <!-- / .signin-text -->

                <div class="form-group w-icon">
					{{ form.operator }}
					<span class="fa fa-cogs signin-form-icon"></span>
				</div>
				<div class="form-group w-icon">
                    {{ form.username }}
					<span class="fa fa-user signin-form-icon"></span>
				</div>

				<div class="form-group w-icon">
					{{ form.password }}
					<span class="fa fa-lock signin-form-icon"></span>
				</div> <!-- / Password -->

                <div class="form-group w-icon">
                    {{ form.captcha }}
				</div>

				<div class="form-actions">
					<div class="checkbox">
                        <label>
                            {{ form.remember_me }} Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</div>
			</form>
		</div>
	</div>
  </body>
</html>