{% extends 'base.html' %}
{% load humanize %}
{{ page.paginator.num_pages  }}
{% block content %}
<script>
    $('body').addClass('page-mail');
</script>
<div id="content-wrapper">
	<div class="mail-nav">
		<div class="compose-btn">
			<a href="pages-new-email.html" class="btn btn-primary btn-labeled btn-block"><i class="btn-label fa fa-pencil-square-o"></i>New Message</a>
		</div>
		<div class="navigation">
			<ul class="sections">
				<li class="active"><a href="#"><i class="m-nav-icon fa fa-inbox"></i>Inbox <span class="label pull-right">4</span></a></li>
				<li><a href="#"><i class="m-nav-icon fa fa-envelope"></i>Sent</a></li>
				<li><a href="#"><i class="m-nav-icon fa fa-file-text-o"></i>Drafts <span class="label pull-right">11</span></a></li>
				<li><a href="#"><i class="m-nav-icon fa fa-trash-o"></i>Trash</a></li>
			</ul>
		</div>
	</div>

	<div class="mail-container">
		<div class="mail-container-header">
			Inbox

			<form action="" class="pull-right" style="width: 200px;margin-top: 3px;">
				<div class="form-group input-group-sm has-feedback no-margin">
					<input type="text" placeholder="Search..." class="form-control">
					<span class="fa fa-search form-control-feedback" style="top: -1px"></span>
				</div>
			</form>
		</div>

		<div class="mail-controls clearfix">
			<div class="btn-toolbar wide-btns pull-left" role="toolbar">

				<div class="btn-group">
					<div class="btn-group">
						<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-check-square-o"></i>&nbsp;<i class="fa fa-caret-down"></i></button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Check all</a></li>
							<li><a href="#">Check read</a></li>
							<li><a href="#">Check unread</a></li>
							<li class="divider"></li>
							<li><a href="#">Uncheck all</a></li>
							<li><a href="#">Uncheck read</a></li>
							<li><a href="#">Uncheck unread</a></li>
						</ul>
					</div>
					<button type="button" class="btn"><i class="fa fa-repeat"></i></button>
				</div>

				<div class="btn-group">
					<button type="button" class="btn"><i class="fa fa fa-file-text-o"></i></button>
					<button type="button" class="btn"><i class="fa fa-exclamation-circle"></i></button>
					<button type="button" class="btn"><i class="fa fa-trash-o"></i></button>
				</div>

			</div>

			<div class="btn-toolbar pull-right" role="toolbar">
				<div class="btn-group">
					<button type="button" class="btn"><i class="fa fa-chevron-left"></i></button>
					<button type="button" class="btn"><i class="fa fa-chevron-right"></i></button>
				</div>
			</div>
			<div class="pages pull-right">
				1-4 of 4
			</div>
		</div>


		<ul class="mail-list">
			<li class="mail-item">
				<div class="m-chck"><label class="px-single"><input type="checkbox" name="" value="" class="px"><span class="lbl"></span></label></div>
				<div class="m-star"><a href="#"></a></div>
				<div class="m-from"><a href="#">TaskManager</a></div>
				<div class="m-subject"><a href="pages-show-email.html">You have 5 uncompleted tasks!</a></div>
				<div class="m-date">Mar 27</div>
			</li>
			<li class="mail-item">
				<div class="m-chck"><label class="px-single"><input type="checkbox" name="" value="" class="px"><span class="lbl"></span></label></div>
				<div class="m-star"><a href="#"></a></div>
				<div class="m-from"><a href="#">Admin</a></div>
				<div class="m-subject"><a href="pages-show-email.html">[Admin] Your password has changed</a></div>
				<div class="m-date">Mar 26</div>
			</li>
			<li class="mail-item">
				<div class="m-chck"><label class="px-single"><input type="checkbox" name="" value="" class="px"><span class="lbl"></span></label></div>
				<div class="m-star"><a href="#"></a></div>
				<div class="m-from"><a href="#">Aeolus</a></div>
				<div class="m-subject"><a href="pages-show-email.html">Reset your account password</a></div>
				<div class="m-date">Mar 23</div>
			</li>
			<li class="mail-item">
				<div class="m-chck"><label class="px-single"><input type="checkbox" name="" value="" class="px"><span class="lbl"></span></label></div>
				<div class="m-star"><a href="#"></a></div>
				<div class="m-from"><a href="#">TaskManager</a></div>
				<div class="m-subject"><a href="pages-show-email.html">You have 5 uncompleted tasks!</a></div>
				<div class="m-date">Mar 20</div>
			</li>
		</ul>

	</div>
</div>
{% endblock %}